# server

./: .gitignore  .gitmodules  README.md  build.gradle  distribute-guide.MD  git sub repo 사용법 99588048349b4bbe92d2a3b78b79d2ea.md  git-subRepo-guide.md  git_guide.MD  settings.gradle
src/main/java/com/rms/drifeserver/: DrifeServerApplication.java
src/main/java/com/rms/drifeserver/HomeController/: MainTestController.java
src/main/java/com/rms/drifeserver/advice/: ControllerExceptionAdvice.java
src/main/java/com/rms/drifeserver/config/jpa/: JpaConfig.java
src/main/java/com/rms/drifeserver/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/rms/drifeserver/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/rms/drifeserver/controller/: MainTestController.java  UserController.java
src/main/java/com/rms/drifeserver/domain/badge/api/: BadgeApi.java  BadgeCodeApi.java
src/main/java/com/rms/drifeserver/domain/badge/dao/: BadgeCodeRepository.java  BadgeRepository.java
src/main/java/com/rms/drifeserver/domain/badge/event/: UserBadgeEvent.java  UserBadgeEventHandler.java
src/main/java/com/rms/drifeserver/domain/badge/model/: Badge.java  BadgeCode.java  BadgeEarnCondition.java
src/main/java/com/rms/drifeserver/domain/badge/service/: BadgeCodeService.java  BadgeService.java
src/main/java/com/rms/drifeserver/domain/badgecode/api/: BadgeCodeApi.java
src/main/java/com/rms/drifeserver/domain/badgecode/dao/: BadgeCodeRepository.java
src/main/java/com/rms/drifeserver/domain/badgecode/model/: BadgeCode.java
src/main/java/com/rms/drifeserver/domain/badgecode/service/: BadgeCodeService.java
src/main/java/com/rms/drifeserver/domain/board/api/: BoardApi.java
src/main/java/com/rms/drifeserver/domain/board/dao/: BoardRepository.java
src/main/java/com/rms/drifeserver/domain/board/model/: Board.java
src/main/java/com/rms/drifeserver/domain/oauthlogin/: OauthLoginApplication.java
src/main/java/com/rms/drifeserver/model/: User.java
src/main/java/com/rms/drifeserver/repository/: JdbcUserRepository.java  UserRepository.java
src/main/java/com/rms/drifeserver/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: auth.html  home.html  signup.html  user.html
src/main/resources/templates/boards/: boardInsert.html  boardWrite.html  boards.html
src/test/java/com/rms/drifeserver/: DrifeServerApplicationTests.java
src/test/java/com/rms/drifeserver/integrationTest/: IntegrationTest.java  SetupBoardIntegrationTest.java  SetupStoreIntegrationTest.java  SetupUserIntegrationTest.java
src/test/java/com/rms/drifeserver/integrationTest/board/: BoardServiceTest.java
src/test/java/com/rms/drifeserver/integrationTest/comment/: CommentServiceTest.java
src/test/java/com/rms/drifeserver/integrationTest/review/: ReviewServiceTest.java
src/test/java/com/rms/drifeserver/review/service/: RetrieveReviewsServiceTest.java  ReviewServiceTest.java
src/test/java/com/rms/drifeserver/vehicle/: VehicleServiceTest.java
src/test/resources/data/: review_keyword_type_insert.sql
(+261 files in other folders)
